Callback.o: Callback.cpp ./Callback.h ../../../include/IceE/LocalObjectF.h ../../../include/IceE/Handle.h ../../../include/IceE/ExceptionBase.h ../../../include/IceE/Config.h ../../../include/IceE/ProxyF.h ../../../include/IceE/ProxyHandle.h ../../../include/IceE/ObjectF.h ../../../include/IceE/Exception.h ../../../include/IceE/LocalObject.h ../../../include/IceE/Shared.h ../../../include/IceE/Proxy.h ../../../include/IceE/ProxyFactoryF.h ../../../include/IceE/ConnectionF.h ../../../include/IceE/ReferenceF.h ../../../include/IceE/CommunicatorF.h ../../../include/IceE/Mutex.h ../../../include/IceE/Lock.h ../../../include/IceE/ThreadException.h ../../../include/IceE/Identity.h ../../../include/IceE/UndefSysMacros.h ../../../include/IceE/OperationMode.h ../../../include/IceE/Outgoing.h ../../../include/IceE/BasicStream.h ../../../include/IceE/Buffer.h ../../../include/IceE/AutoArray.h ../../../include/IceE/Protocol.h ../../../include/IceE/Object.h ../../../include/IceE/Current.h ../../../include/IceE/ObjectAdapterF.h ../../../include/IceE/DispatchStatus.h ../../../include/IceE/Incoming.h ../../../include/IceE/InstanceF.h ../../../include/IceE/ServantManagerF.h ../../../include/IceE/Connection.h ../../../include/IceE/OutgoingConnectionFactoryF.h ../../../include/IceE/TransceiverF.h ../../../include/IceE/EndpointF.h ../../../include/IceE/LoggerF.h ../../../include/IceE/TraceLevelsF.h ../../../include/IceE/IncomingConnectionFactoryF.h ../../../include/IceE/Monitor.h ../../../include/IceE/Cond.h ../../../include/IceE/Time.h ../../../include/IceE/Thread.h ../../../include/IceE/LocalException.h ../../../include/IceE/BuiltinSequences.h ../../../include/IceE/Iterator.h
Client.o: Client.cpp ../../../include/IceE/IceE.h ../../../include/IceE/Initialize.h ../../../include/IceE/CommunicatorF.h ../../../include/IceE/Handle.h ../../../include/IceE/ExceptionBase.h ../../../include/IceE/Config.h ../../../include/IceE/PropertiesF.h ../../../include/IceE/InstanceF.h ../../../include/IceE/BuiltinSequences.h ../../../include/IceE/LocalObjectF.h ../../../include/IceE/ProxyF.h ../../../include/IceE/ProxyHandle.h ../../../include/IceE/ObjectF.h ../../../include/IceE/Exception.h ../../../include/IceE/LocalObject.h ../../../include/IceE/Shared.h ../../../include/IceE/Proxy.h ../../../include/IceE/ProxyFactoryF.h ../../../include/IceE/ConnectionF.h ../../../include/IceE/ReferenceF.h ../../../include/IceE/Mutex.h ../../../include/IceE/Lock.h ../../../include/IceE/ThreadException.h ../../../include/IceE/Identity.h ../../../include/IceE/UndefSysMacros.h ../../../include/IceE/OperationMode.h ../../../include/IceE/Outgoing.h ../../../include/IceE/BasicStream.h ../../../include/IceE/Buffer.h ../../../include/IceE/AutoArray.h ../../../include/IceE/Protocol.h ../../../include/IceE/LocalException.h ../../../include/IceE/Properties.h ../../../include/IceE/Logger.h ../../../include/IceE/LoggerUtil.h ../../../include/IceE/LoggerF.h ../../../include/IceE/Communicator.h ../../../include/IceE/RecMutex.h ../../../include/IceE/ObjectAdapter.h ../../../include/IceE/ObjectAdapterF.h ../../../include/IceE/ObjectAdapterFactoryF.h ../../../include/IceE/IncomingConnectionFactoryF.h ../../../include/IceE/ServantManagerF.h ../../../include/IceE/EndpointF.h ../../../include/IceE/RouterF.h ../../../include/IceE/RouterInfoF.h ../../../include/IceE/LocatorF.h ../../../include/IceE/LocatorInfoF.h ../../../include/IceE/Monitor.h ../../../include/IceE/Cond.h ../../../include/IceE/Time.h ../../../include/IceE/FacetMap.h ../../../include/IceE/Object.h ../../../include/IceE/Current.h ../../../include/IceE/DispatchStatus.h ../../../include/IceE/IdentityUtil.h ../../../include/IceE/Connection.h ../../../include/IceE/OutgoingConnectionFactoryF.h ../../../include/IceE/TransceiverF.h ../../../include/IceE/TraceLevelsF.h ../../../include/IceE/Incoming.h ../../../include/IceE/Thread.h ../../../include/IceE/Functional.h ./Callback.h
Server.o: Server.cpp ../../../include/IceE/IceE.h ../../../include/IceE/Initialize.h ../../../include/IceE/CommunicatorF.h ../../../include/IceE/Handle.h ../../../include/IceE/ExceptionBase.h ../../../include/IceE/Config.h ../../../include/IceE/PropertiesF.h ../../../include/IceE/InstanceF.h ../../../include/IceE/BuiltinSequences.h ../../../include/IceE/LocalObjectF.h ../../../include/IceE/ProxyF.h ../../../include/IceE/ProxyHandle.h ../../../include/IceE/ObjectF.h ../../../include/IceE/Exception.h ../../../include/IceE/LocalObject.h ../../../include/IceE/Shared.h ../../../include/IceE/Proxy.h ../../../include/IceE/ProxyFactoryF.h ../../../include/IceE/ConnectionF.h ../../../include/IceE/ReferenceF.h ../../../include/IceE/Mutex.h ../../../include/IceE/Lock.h ../../../include/IceE/ThreadException.h ../../../include/IceE/Identity.h ../../../include/IceE/UndefSysMacros.h ../../../include/IceE/OperationMode.h ../../../include/IceE/Outgoing.h ../../../include/IceE/BasicStream.h ../../../include/IceE/Buffer.h ../../../include/IceE/AutoArray.h ../../../include/IceE/Protocol.h ../../../include/IceE/LocalException.h ../../../include/IceE/Properties.h ../../../include/IceE/Logger.h ../../../include/IceE/LoggerUtil.h ../../../include/IceE/LoggerF.h ../../../include/IceE/Communicator.h ../../../include/IceE/RecMutex.h ../../../include/IceE/ObjectAdapter.h ../../../include/IceE/ObjectAdapterF.h ../../../include/IceE/ObjectAdapterFactoryF.h ../../../include/IceE/IncomingConnectionFactoryF.h ../../../include/IceE/ServantManagerF.h ../../../include/IceE/EndpointF.h ../../../include/IceE/RouterF.h ../../../include/IceE/RouterInfoF.h ../../../include/IceE/LocatorF.h ../../../include/IceE/LocatorInfoF.h ../../../include/IceE/Monitor.h ../../../include/IceE/Cond.h ../../../include/IceE/Time.h ../../../include/IceE/FacetMap.h ../../../include/IceE/Object.h ../../../include/IceE/Current.h ../../../include/IceE/DispatchStatus.h ../../../include/IceE/IdentityUtil.h ../../../include/IceE/Connection.h ../../../include/IceE/OutgoingConnectionFactoryF.h ../../../include/IceE/TransceiverF.h ../../../include/IceE/TraceLevelsF.h ../../../include/IceE/Incoming.h ../../../include/IceE/Thread.h ../../../include/IceE/Functional.h ./CallbackSenderI.h ./Callback.h
CallbackSenderI.o: CallbackSenderI.cpp ../../../include/IceE/IceE.h ../../../include/IceE/Initialize.h ../../../include/IceE/CommunicatorF.h ../../../include/IceE/Handle.h ../../../include/IceE/ExceptionBase.h ../../../include/IceE/Config.h ../../../include/IceE/PropertiesF.h ../../../include/IceE/InstanceF.h ../../../include/IceE/BuiltinSequences.h ../../../include/IceE/LocalObjectF.h ../../../include/IceE/ProxyF.h ../../../include/IceE/ProxyHandle.h ../../../include/IceE/ObjectF.h ../../../include/IceE/Exception.h ../../../include/IceE/LocalObject.h ../../../include/IceE/Shared.h ../../../include/IceE/Proxy.h ../../../include/IceE/ProxyFactoryF.h ../../../include/IceE/ConnectionF.h ../../../include/IceE/ReferenceF.h ../../../include/IceE/Mutex.h ../../../include/IceE/Lock.h ../../../include/IceE/ThreadException.h ../../../include/IceE/Identity.h ../../../include/IceE/UndefSysMacros.h ../../../include/IceE/OperationMode.h ../../../include/IceE/Outgoing.h ../../../include/IceE/BasicStream.h ../../../include/IceE/Buffer.h ../../../include/IceE/AutoArray.h ../../../include/IceE/Protocol.h ../../../include/IceE/LocalException.h ../../../include/IceE/Properties.h ../../../include/IceE/Logger.h ../../../include/IceE/LoggerUtil.h ../../../include/IceE/LoggerF.h ../../../include/IceE/Communicator.h ../../../include/IceE/RecMutex.h ../../../include/IceE/ObjectAdapter.h ../../../include/IceE/ObjectAdapterF.h ../../../include/IceE/ObjectAdapterFactoryF.h ../../../include/IceE/IncomingConnectionFactoryF.h ../../../include/IceE/ServantManagerF.h ../../../include/IceE/EndpointF.h ../../../include/IceE/RouterF.h ../../../include/IceE/RouterInfoF.h ../../../include/IceE/LocatorF.h ../../../include/IceE/LocatorInfoF.h ../../../include/IceE/Monitor.h ../../../include/IceE/Cond.h ../../../include/IceE/Time.h ../../../include/IceE/FacetMap.h ../../../include/IceE/Object.h ../../../include/IceE/Current.h ../../../include/IceE/DispatchStatus.h ../../../include/IceE/IdentityUtil.h ../../../include/IceE/Connection.h ../../../include/IceE/OutgoingConnectionFactoryF.h ../../../include/IceE/TransceiverF.h ../../../include/IceE/TraceLevelsF.h ../../../include/IceE/Incoming.h ../../../include/IceE/Thread.h ../../../include/IceE/Functional.h ./CallbackSenderI.h ./Callback.h
Callback.cpp: Callback.ice
